* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/********************** start with 375 max width *************************/

.card {
    background-color: white;
    border-radius: 15px;
}

.content {
    min-height: 340px;
    display: flex;
    flex-direction: column;
    justify-content : space-evenly;
}

.content h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
}

.content h1 {
    line-height: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 29px;
}

.content p {
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12.4px;
    color: hsl(228, 12%, 48%);
}

.content .price {
    display: flex;
    font-family: 'Fraunces', serif;
    align-items: center;
    gap: 20px;
}

.price-one {
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}

.price-two {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12.4px;
    color: hsl(228, 12%, 48%);
}

button {
    padding: 13px;
    border-radius: 6px;
    border: 0;
    background-color: hsl(158, 36%, 37%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

button:hover {
    background-color: hsl(212, 21%, 14%);
}

.attribution {
    padding-top: 10px;
}

@media only screen and (min-width:375px) and (max-width:1439px) {
    .card {
        max-width: 300px;
        height: 550px;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        max-width: 300px;
        height: auto;
        overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .img-container img {
        width: 100%;
    }

    .content {
        min-height: 340px;
        padding: 0 7%;
    }
}
@media only screen and (min-width:1440px) {
    .card {
        max-width: 730px; 
        height: 550px;
        display: flex;
        flex-direction: row;
    }

    .img-container {
        width: 50%;
        overflow: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .img-container img {
        width: auto;
        height: 100%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .content {
        min-height: 340px;
        padding: 0 7%;
    }

    .content h3 {
        font-size: 16px;
    }
    
    .content h1 {
        font-size: 37px;
        line-height: 40px;
    }
    
    .content p {
        font-size: 16.4px;
        line-height: 25px;
    }

    .price-one {
        font-size: 38px;
    }
    
    .price-two {
        font-size: 20.4px;
        padding-bottom: 3px;
    }
    
    button {
        padding: 17px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        border: 0;
        background-color: hsl(158, 36%, 37%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    button div {
        font-size: 18px;
    }
}